# bamdad-315-danesh-yar

./: README.md  bamdad-315-ticketing.sln
App.EndPoint.Ticketing.API/: App.EndPoint.Ticketing.API.csproj  App.EndPoint.Ticketing.API.http  Program.cs  WeatherForecast.cs  appsettings.json
App.EndPoint.Ticketing.API/Attributes/: ApiKeyAuthorizeAttribute.cs
App.EndPoint.Ticketing.API/Controllers/: WeatherForecastController.cs
App.EndPoint.Ticketing.API/Features/Customer/BaseData/v1/: BaseDataController.cs
App.EndPoint.Ticketing.API/Properties/: launchSettings.json
Bamdad.Framework.Web/: Bamdad.Framework.Web.csproj
Bamdad.Framework.Web/ApiResponses/: ApiResponse.cs  ApiResponseFilterAttribute.cs  ApiResponseWithData.cs
Bamdad.Framework.Web/ExceptionHandling/: ExceptionHandlerMiddleware.cs  ExceptionMiddlewareExtensions.cs
Bamdad.Framework.core/: Bamdad.Framework.core.csproj
Bamdad.Framework.core/Cache/DistributedCache/Extension/: ServiceCollectionExtension.cs
Bamdad.Framework.core/Cache/DistributedCache/Service/: RedisCacheService.cs
Bamdad.Framework.core/Cache/MemoryCache/Extension/: ServiceCollectionExtension.cs
Bamdad.Framework.core/Cache/MemoryCache/Service/: MemoryCacheService.cs
Bamdad.Framework.core/Contracts/Cache/: IDistributedCacheService.cs  IMemoryCacheService.cs
Bamdad.Framework.core/DTOs/: RedisConnectionDto.cs
Bamdad.Framework.core/Enums/: ApiResponseStatusCode.cs
Bamdad.Framework.core/Exceptions/: ValidationException.cs
Bamdad.Framework.core/Extensions/: CryptographyExtensions.cs
Bamdad.Framework.core/Security/Cryptography/: Encryption.cs
src/Core/App.Core.Domain/: App.Core.Domain.csproj
src/Core/App.Core.Domain/Entities/: Ticket.cs  TicketCategory.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs
src/Core/App.Core.UseCases/: Class1.cs
src/EndPoints/App.EndPoints.TicketingUI/: App.EndPoints.TicketingUI.csproj  Program.cs  appsettings.json
src/EndPoints/App.EndPoints.TicketingUI/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  PrioritiesController.cs  StatusesController.cs  UsersController.cs
src/EndPoints/App.EndPoints.TicketingUI/Areas/Admin/Views/: _ViewImports.cshtml
src/EndPoints/App.EndPoints.TicketingUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EndPoints/App.EndPoints.TicketingUI/Areas/Admin/Views/Home/: Index.cshtml
src/EndPoints/App.EndPoints.TicketingUI/Areas/Admin/Views/Priorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EndPoints/App.EndPoints.TicketingUI/Areas/Admin/Views/Shared/: _Layout.cshtml
src/EndPoints/App.EndPoints.TicketingUI/Areas/Admin/Views/Statuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EndPoints/App.EndPoints.TicketingUI/Areas/Customer/Controllers/: HomeController.cs  TicketsController.cs
src/EndPoints/App.EndPoints.TicketingUI/Areas/Customer/Views/Home/: Index.cshtml
src/EndPoints/App.EndPoints.TicketingUI/Areas/Customer/Views/Shared/: _Layout.cshtml
src/EndPoints/App.EndPoints.TicketingUI/Areas/Customer/Views/Tickets/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/EndPoints/App.EndPoints.TicketingUI/Areas/Support/Controllers/: HomeController.cs  TicketsController.cs
src/EndPoints/App.EndPoints.TicketingUI/Areas/Support/Views/Home/: Index.cshtml
src/EndPoints/App.EndPoints.TicketingUI/Areas/Support/Views/Shared/: _Layout.cshtml
src/EndPoints/App.EndPoints.TicketingUI/Areas/Support/Views/Tickets/: Details.cshtml  Index.cshtml
src/EndPoints/App.EndPoints.TicketingUI/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/EndPoints/App.EndPoints.TicketingUI/Pages/Shared/: _Layout.cshtml
src/EndPoints/App.EndPoints.TicketingUI/Properties/: launchSettings.json
src/EndPoints/App.EndPoints.TicketingUI/StartupExtensions/: ConfigureServicesExtension.cs
src/EndPoints/App.EndPoints.TicketingUI/Views/Shared/: _FooterSection.cshtml
src/Infrastructures/App.Infrastructures.Data.Repo.Ef/: Class1.cs
src/Infrastructures/App.Infrastructures.Db.SqlServer.Ef/: App.Infrastructures.Db.SqlServer.Ef.csproj  Scaffold-DbContext.txt
src/Infrastructures/App.Infrastructures.Db.SqlServer.Ef/DbCtxs/: AppDbContext.cs
src/Infrastructures/App.Infrastructures.Db.SqlServer.Ef/EntitiesConfigs/: TicketConfigs.cs
src/Infrastructures/App.Infrastructures.Db.SqlServer.Ef/Migrations/: 20240202065909_init.Designer.cs  20240202065909_init.cs  20240202073124_InitDb.Designer.cs  20240202073124_InitDb.cs  AppDbContextModelSnapshot.cs
