<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.0.2</Version>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Bamdad.Framework.core\Bamdad.Framework.core.csproj" />
	</ItemGroup>
</Project>
