<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\App.Core.Domain\App.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Core\App.Core.UseCases\App.Core.UseCases.csproj" />
    <ProjectReference Include="..\..\Infrastructures\App.Infrastructures.Data.Repo.Ef\App.Infrastructures.Data.Repo.Ef.csproj" />
    <ProjectReference Include="..\..\Infrastructures\App.Infrastructures.Db.SqlServer.Ef\App.Infrastructures.Db.SqlServer.Ef.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Customer\Controllers\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="Areas\Customer\Views\" />
    <Folder Include="Areas\Support\Controllers\" />
    <Folder Include="Areas\Support\Data\" />
    <Folder Include="Areas\Support\Models\" />
    <Folder Include="Areas\Support\Views\" />
  </ItemGroup>

</Project>
