<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bamdad.Framework.Web" Version="1.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="NLog" Version="5.2.2" />
	  <PackageReference Include="NLog.Database" Version="5.2.2" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.2" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Support\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Core\App.Core.Domain\App.Core.Domain.csproj" />
    <ProjectReference Include="..\src\Core\App.Core.UseCases\App.Core.UseCases.csproj" />
  </ItemGroup>

</Project>
